<%inherit file="../pulotu.mako"/>

##<%def name="sidebar()">
##    <div class="well">
##        <h3>Sidebar</h3>
##        <p>
##            Content
##        </p>
##    </div>
##</%def>

<div class="span2"> </div>

<div class="span8" style="text-align: center; padding-top: 1em" id="title-page">
    <img src="static/HeadLarge.jpg" width="30%"/>

    <h2>PULOTU</h2>
    <h3>Database of Pacific Religions</h3>

    <p class="lead">
        Pulotu, meaning abode of the gods, is a database of Austronesian religious beliefs and practices. You will find information on 137 cultures from the Moken of mainland Asia to the Maori of New Zealand.
    </p>

    <p>
        Supported by grants from the <a class="toFunding" href="http://www.templeton.org" target="blank">John Templeton Foundation</a>
        and the <a class="toFunding" href="http://www.royalsociety.org.nz/programmes/funds/marsden/" target="blank">Marsden Fund</a>
    </p>
</div>

<div class="span2"> </div>
